<!DOCTYPE html>

<html>
    <head>

        <title>Abakus Naturkost</title>
        <style>

            /* Farben:

            Himmel:         #6dcaf3
            Gras vorne:     #50aa48
            Gras hinten:    #b5da8d
            Baumkrone:      #1b4617
            Baumstamm:      #754c24
            Abakusgelb:     #fcee21
            Abakusbraun:    #443418

            */

            html, body {
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
            }

            #main-nav {
                animation: show-nav 0.4s forwards;
                animation-delay: 3s;
                margin-top: -56px;
                background-color: #fff;
                z-index: 9999;
                box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.37);
            }
            @keyframes show-nav {
                100% { margin-top: 0;}
            }

            #main-content {
                min-height: 100vh;
            }

            .main-content-heading {
                margin-top: 2em;
                text-align: center;
            }

            .main-content-paragraph {
                padding: 2em;
                text-align: justify;
            }

            .main-content-list-heading {
                padding-bottom: 0;
            }

            .main-content-list {
                padding: 0 2em;
            }

            #col-1 {
                background: #6dcaf3;
                color: #fff;
            }

            #col-4 {
                background: #50aa48;
                color: #fff;
            }

            .button-container {
                text-align: center;
                margin-bottom: 8em;
            }

            .banner-container {
                max-width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .btn-teal {
                border-color: #fff !important;
                color: #fff !important;
            }

            .btn-teal:hover {
                background-color: #fff !important;
                color: #6dcaf3 !important;
            }

            .btn-teal:active, .btn-teal:focus, .btn-teal:visited {
                background-color: #fff !important;
                color: #6dcaf3 !important;
                box-shadow: none !important;
            }

            .btn-black {
                border-color: #000 !important;
                color: #000 !important;
            }

            .btn-black:hover {
                background-color: #000 !important;
                color: #fff !important;
            }

            .btn-black:active, .btn-black:focus, .btn-black:visited {
                background-color: #000 !important;
                color: #fff !important;
                box-shadow: none !important;
            }

            .btn-green {
                border-color: #fff !important;
                color: #fff !important;
            }

            .btn-green:hover {
                background-color: #fff !important;
                color: #50aa48 !important;
            }

            .btn-green:active, .btn-green:focus, .btn-green:visited {
                background-color: #fff !important;
                color: #50aa48 !important;
                box-shadow: none !important;
            }

            

        </style>

        <link rel="stylesheet" href="tether-1.3.3/css/tether.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
        <script src="bootstrap-4.0.0-alpha.6-dist/js/jquery-3.1.1.min.js"></script>
        <script src="tether-1.3.3/js/tether.min.js"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

    </head>

    <body>

        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded" id="main-nav">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="logo-rect.svg" height="30" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="laden.html">Zum Laden</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mitmachen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Leitbild</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Über uns</a>
                    </li>
                </ul>
                <!--
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                -->
            </div>
        </nav>

        <div class="banner-container">
            <object data="startseite_bj.svg" id="banner">
                Ihr Browser kann leider kein svg darstellen!  
            </object>
        </div>

        <div class="container-fluid" id="main-content">
            <div class="row main-content-row">
                <div class="col-md-6 main-content-col" id="col-1">
                    <h1 class="display-4 main-content-heading">Wer wir sind</h1>
                    <p class="main-content-paragraph">
                        Wir, das sind Lothar Zumfelde und eine gut gelaunte Ladencrew.
                        Wir machen für Euch den Service, kaufen ein, beraten, bedienen, bestellen, kassieren, verwalten.
                        Habt ihr Ideen für Verbesserungen und Veränderungen? So lasst es uns wissen, wir sind jederzeit dafür offen und interessiert.
                    </p>
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-primary btn-teal">Mehr über uns</button>
                    </div>
                </div>
                <div class="col-md-6 main-content-col">
                    <h1 class="display-4 main-content-heading">Wofür wir stehen</h1>
                    <p class="main-content-paragraph">
                        Wir bieten als Naturkostladen unseren Mitgliedern ein umfassendes Sortiment an gesunden und schmackhaften Produkten aus kontrolliert ökologischen Anbau zu erschwinglichen Preisen.
                        Gemeinsam unterstützen wir als Verbrauchergemeinschaft die zukunftsweisende ökologische Produktion von Lebensmitteln und Verbrauchsprodukten. 
                    </p>
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-primary btn-black">Wofür wir noch stehen</button>
                    </div>
                </div>
            </div>
            <div class="row main-content-row">
                <div class="col-md-6 main-content-col">
                    <h1 class="display-4 main-content-heading">Wie es funktioniert</h1>
                    <p class="main-content-paragraph">
                        Abakus ist ein Naturkost-Mitgliederladen, wir wirtschaften nach dem Prinzip einer Einkaufs-gemeinschaft.
                        95 Prozent der Kundinnen und Kunden sind Mitglieder vom ABAKUS, sie zahlen einen monatlichen Beitrag. Mit einem diesem Mitgliedsbeitrag und einer einmaligen Pauschale werden Ladenmiete, Strom, Steuern, Gehälter usw. finanziert.
                    </p>
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-primary btn-black">Mehr über die Funktionsweise</button>
                    </div>
                </div>
                <div class="col-md-6 main-content-col" id="col-4">
                    <h1 class="display-4 main-content-heading">Was es kostet</h1>
                    <p class="main-content-paragraph main-content-list-heading">
                        Die monatlichen Beiträge für den Verein sind abhängig vom Gehalt. Außerdem ist der Beitrag für Großfamilien, Wohngemeinschaften und Ähnliches verhandelbar.
                    </p>
                    <dl class="row main-content-list">
                        <dt class="col-sm-3">14€­ bis 17­€</dt>
                        <dd class="col-sm-9">für die erste Person eines Haushaltes bzw. WG</dd>

                        <dt class="col-sm-3">9€­ bis 12€­</dt>
                        <dd class="col-sm-9"> für jede weitere Person</dd>
                        
                        <dt class="col-sm-3">5€</dt>
                        <dd class="col-sm-9"> für Kinder zwischen 2 und 18 Jahren</dd>
                    </dl>
                    <div class="button-container">
                        <button type="button" class="btn btn-outline-primary btn-green">Mehr über die Preise</button>
                    </div>
                </div>
            </div>
        </div>



    </body>

</html>