<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Cache-control" content="no-cache">

        <title>Abakus Naturkost</title>
        <style>

            /* Farben:

            Himmel:         #6dcaf3
            Gras vorne:     #50aa48
            Gras hinten:    #b5da8d
            Baumkrone:      #1b4617
            Baumstamm:      #754c24
            Abakusgelb:     #fcee21
            Abakusbraun:    #443418

            */

            #col-map {
                padding: 0;
                min-height: 50vh;
            }

            .carousel {
                width: 100%;
                height: 100%;
            }

            .carousel-inner {
                width: 100%;
                height: 100%;
            }

            .carousel-item {
                width: 100%;
                height: 100%;
                background-size: cover !important;
            }

            .carousel-col {
                padding: 0 !important;
                min-height: 50vh !important;
            }

            .laden-text-col {
                padding-bottom: 0px !important;
            }

            .bilder-row {
                height: 100%;
            }

            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-linecap='butt' fill='#000' stroke='#fff' stroke-linejoin='miter' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
            }

            .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke-linecap='butt' fill='#000' stroke='#fff' stroke-linejoin='miter' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
            }

            .carousel-control-next-icon, .carousel-control-prev-icon {
                width: 60px !important;
                height: 60px !important;
                opacity: 1 !important;
            }

            .carousel-control-next, .carousel-control-prev {
                opacity: 1 !important;
            }

        </style>

        <link rel="stylesheet" href="tether-1.3.3/css/tether.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="common.css">

        <script src="bootstrap-4.0.0-alpha.6-dist/js/jquery-3.1.1.min.js"></script>
        <script src="tether-1.3.3/js/tether.min.js"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

    </head>

    <body>

        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded" id="main-nav">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="logo-rect.svg" height="30" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="laden.html">Der Laden<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mitmachen.html">Mitmachen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leitbild.html">Leitbild</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
                <!--
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                -->
            </div>
        </nav>

        <div class="container-fluid" id="main-content">
            <div class="row main-content-row top-margin top-margin">
                <div class="col-md-6 main-content-col teal-col">
                    <h1 class="display-4 main-content-heading">Wo ihr uns findet</h1>
                    <p class="main-content-paragraph no-pad-bottom">
                        Unser Ladengeschäft befindet sich in der Brunnenstraße 15 im Bremer Viertel. Die Möglichkeit mit dem Auto in der Nähe zu parken besteht, jedoch sind die Parkplätze begrenzt. Wer kann, sollte mit dem Fahrrad kommen.
                        Das Ladengeschäft ist selbstverständlich barrierefrei und sollte es doch einmal etwas eng werden, so steht das Team hilfreich zur Seite.
                    </p>
                    <p class="main-content-paragraph no-pad-bottom">
                        <b>Öffnungszeiten des Ladengeschäftes</b>
                    </p>
                    <dl class="row main-content-list">
                        <dt class="col-sm-3">Mo. - Mi., Fr.</dt>
                        <dd class="col-sm-9">von 09.00 bis 19.00 Uhr</dd>

                        <dt class="col-sm-3">Do.</dt>
                        <dd class="col-sm-9"> von 09.00 bis 20.00 Uhr</dd>
                        
                        <dt class="col-sm-3">Sa.</dt>
                        <dd class="col-sm-9">von 09.00 bis 14.00 Uhr</dd>
                    </dl>
                    <div class="button-container"></div>
                </div>
                <div class="col-md-6 main-content-col" id="col-map">
                    <iframe frameborder="0" style="border:0; display: block; width: 100%; height: 100%;" src="https://www.google.com/maps/embed/v1/place?q=Brunnenstra%C3%9Fe%2015%2C%2028203%2C%20Bremen%2C%20Deutschland&key=AIzaSyD9utpFya0ApBQJQUcXVwx691L89PHvJNc" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row main-content-row">
                <div class="col-md-6">
                    <div class="row bilder-row">
                        <div class="col-md-12 img-col" style="background-image: url('img/MRO_4262.JPG'); min-height: 300px;">
                        </div>
                        <div class="col-md-12 main-content-col green-col carousel-col">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active" style="background: url('img/IMG_1877.jpg');">
                    
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_1917.jpg');">
                        
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_1885.jpg');">
                        
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_2070.jpg');">
                        
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_1895.jpg');">
                        
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_1899.jpg');">
                        
                                    </div>

                                    <div class="carousel-item" style="background: url('img/IMG_2013.jpg');">
                        
                                    </div>
                                    <div class="carousel-item" style="background: url('img/IMG_2097.jpg');">
                        
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 main-content-col laden-text-col">
                    <h1 class="display-4 main-content-heading">Die Geschichte des Ladens</h1>
                    <p class="main-content-paragraph">
                        Am 28.2.1998 eröffnete unser Laden Abakus Naturkost seine Pforten, damals noch an der Ecke Grundstraße/Brunnenstraße. Gesellschafter und einzige Mitarbeiter waren damals Martina Meyer und Lothar Zumfelde.
                        Martina Meyer kam damals aus Berlin und vermisste hier in Bremen das Konzept und Angebot des Mitgliederladens oder Service-Coop, was es in Berlin schon seit Anfang der neunziger Jahre gab. Lothar Zumfelde war Mitbegründer einer Food Coop in Ostfriesland Mitte der achtziger Jahre.
                        Beide, Martina und Lothar, taten sich zusammen und hielten in Berlin Ausschau nach dem richtigen Konzept für einen Mitgliederladen in Bremen. Leuchtendes Beispiel war schon damals die LPG in Berlin, die es nach wie vor gibt, sowie die „Fortschritt“ Kette, die damals sechs Filialen hatte. 
                        Der Naturkostladen Abakus hatte zur Gründung (bzw. Eröffnung) 80 qm Verkaufsfläche und 36 Mitglieder. 
                        Das Wachstum ließ sich sehen, es dauerte nicht allzu lange und wir waren überfordert, so dass eine Mitarbeiterin  eingestellt werden musste. Und dann noch eine Person und eine weitere Kraft. Dann war vorerst Aufnahmestopp für neue Mitglieder, wir waren am Rande unserer Kapazitäten. Nach der Einarbeitung neuer Mitarbeiter/innen  wuchs die Mitgliederzahl wieder langsam und kontinuierlich an. 2005 wurde der jetzige Laden mit 164 qm Verkaufsfläche frei und wir zogen um. Das Aufatmen dauerte nicht lange, das Interesse von Personen an einer Mitgliedschaft bei ABAKUS war weiterhin sehr groß. Wir nahmen die Herausforderung an und wurden immer professioneller und bildeten selber im Unternehmen ABAKUS Fachkräfte aus. 
                        Von den jetzigen 5 festen Vollzeitmitarbeiter/innen  sind 4 bei ABAKUS ausgebildet und übernommen worden. Die fünfte Fachkraft  ist schon seit 16 Jahren bei uns.
                        Seit 2010 bieten wir Reisen in enger Zusammenarbeit mit der Lilienthaler Firma Utamtsi zum Selbstkostenpreis nach Kamerun an. Dort wird Einblick in die Arbeitsstrukturen des ökologischen und fairen Anbaus und Handels von Kaffee gewährt. Gemeinsam mit Utamtsi haben wir schon viermal das faire Kaffeeprojekt und ABAKUS auf der Breminale vertreten. 
                    </p>
                </div>
            </div>
        </div>



    </body>

</html>